# i3 config file (v4)

################################################################################
################################## SYSTEM ######################################
################################################################################
set $mod Mod4

# Disable idle mode
exec --no-startup-id "xset -dpms s off"

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Hack 12

# Gaps between windows
for_window [class="^.*"] border pixel 2
gaps inner 10
gaps outer 10

# Smart gaps (need at least one container)
smart_gaps on

# Borders
client.focused  #f78701 #f78701 #f78701 #f78701 #f78701

# Polybar
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# Wallpaper
exec --no-startup-id feh --randomize --bg-fill /home/syrell/Pictures/Wallp/*

# Screen lock
bindsym $mod+Shift+x exec --no-startup-id ~/.config/scripts/screenlock.sh

# NetworkManager
exec --no-startup-id nm-applet

# Bluetooth
exec --no-startup-id blueman-applet

# PulseAudio volume control using pactl
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Media keys
bindsym XF86AudioPlay exec --no-startup-id mpc toggle
bindsym XF86AudioNext exec --no-startup-id mpc next
bindsym XF86AudioPrev exec --no-startup-id mpc prev

# Brightness
bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 10
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 10

# Screenshot
bindsym Ctrl+Shift+Print exec --no-startup-id maim --hidecursor ~/Pictures/Screenshot_$(date +%d-%m-%Y_%HH%M).png
bindsym Print exec --no-startup-id maim -s --hidecursor ~/Pictures/Screenshot_$(date +%d-%m-%Y_%HH%M).png
bindsym Ctrl+Print exec --no-startup-id maim -s --hidecursor | xclip -selection clipboard -t image/png

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Reload configuration file
bindsym $mod+Shift+c reload

# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# Exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec --no-startup-id ~/.config/scripts/i3exit.sh

# Set shut down, restart and locking features
bindsym $mod+0 mode "$mode_system"
set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
        bindsym l exec --no-startup-id i3exit lock, mode "default"
        bindsym s exec --no-startup-id i3exit suspend, mode "default"
        bindsym u exec --no-startup-id i3exit switch_user, mode "default"
        bindsym e exec --no-startup-id i3exit logout, mode "default"
        bindsym h exec --no-startup-id i3exit hibernate, mode "default"
        bindsym r exec --no-startup-id i3exit reboot, mode "default"
        bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"

        # exit system mode: "Enter" or "Escape"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
################################################################################
################################# SHORTCUTS ####################################
################################################################################

# Terminal st
bindsym $mod+Return exec --no-startup-id st

# kill focused window
bindsym $mod+q kill

# App launcher Rofi
bindsym $mod+d exec --no-startup-id rofi -show run
# Launch Rofi in drun mode with sudo
bindsym --release Mod4+Mod1+d exec --no-startup-id rofi -show drun -run-command 'gksudo {cmd}'

# Emoji picker
bindsym $mod+z exec --no-startup-id rofimoji

# Ssh
bindsym $mod+o exec --no-startup-id rofi -show ssh

# Greenclip
bindsym $mod+c exec --no-startup-id rofi -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd}'
exec --no-startup-id greenclip daemon &

# Passmenu
bindsym $mod+p exec --no-startup-id /usr/bin/passmenu

# Change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Change focus (arrow keys)
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Move focused window (arrow keys)
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Split in horizontal/vertical
bindsym $mod+Shift+v split h
bindsym $mod+v split v

# Fullscreen mode for the focused container
bindsym $mod+Shift+f fullscreen toggle

# Change container layout
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# Change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Focus the parent container
bindsym $mod+a focus parent

# Focus the child container
#bindsym $mod+d focus child

# Disable mouse focus
focus_follows_mouse no

################################################################################
################################ WORKSPACES ####################################
################################################################################

# Name definition for default workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"

# Switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9

# Default containers for softwares
assign [class="firefox"] $ws3
assign [class="Thunderbird"] $ws5
assign [class="discord"] $ws4
assign [class="Signal"] $ws4

# Move to container automatically
for_window [class="^"] focus

# Resize window (mouse also work)
bindsym $mod+r mode "resize"

mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # Same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # Back to normal
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

# Switch to urgent workspaces automatically
for_window [urgent=latest] focus

################################################################################
################################# SOFTWARES ####################################
################################################################################

# Firefox
bindsym $mod+b exec --no-startup-id firefox

# Thunderbird
bindsym $mod+t exec --no-startup-id thunderbird

# Ranger
bindsym $mod+f exec --no-startup-id st -e ranger

# Htop
bindsym $mod+Tab exec --no-startup-id st -e htop

# Discord
bindsym $mod+Shift+d exec --no-startup-id discord

# Music player
bindsym $mod+n exec --no-startup-id st -e ncmpcpp

# Open specific applications in floating mode
for_window [title="File Transfer*"] floating enable
for_window [class="Galculator"] floating enable border pixel 1
for_window [class="GParted"] floating enable border normal
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Pavucontrol"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="Timeset-gui"] floating enable border normal
for_window [class="(?i)virtualbox"] floating enable border normal
